<!DOCTYPE html>
<html>
  <head>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place Search Pagination</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }

      [data-state='selected']{
        background-color: blue;
      }

      #displayResults{
          display: flex;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
      }

      .bar{
          width: 300px;
          height: 300px;
          border: 2px solid black;
          margin: 20px;
          overflow: hidden;
      }

      #content{
        height: 400px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 60%;
        margin-top: -195px;
        height: 650px;
        width: 600px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        background-color: #15BB33;
        font-size: 30px;
        width: 100%;
        height: 40px;
        margin: 5px 0 0 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var selectedBars = [];

      var map;

      function initMap() {
        // Create the map.
        var charlotte = {lat: 35.227085, lng: -80.843124};
        map = new google.maps.Map(document.getElementById('map'), {
          center: charlotte,
          zoom: 70
        });

        // Create the places service.
        var service = new google.maps.places.PlacesService(map);
        var getNextPage = null;
        var moreButton = document.getElementById('more');
        moreButton.onclick = function() {
          moreButton.disabled = true;
          if (getNextPage) getNextPage();
        };

        var request = {
            location: charlotte,
            radius: '5000',
            query: ['bar']
        };

        // Perform a nearby search.
        service.textSearch(request,
            function(results, status, pagination){
              if (status !== 'OK') return;

              createMarkers(results);
              moreButton.disabled = !pagination.hasNextPage;
              getNextPage = pagination.hasNextPage && function() {
                pagination.nextPage();
              };
            });
      }

      function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList = $("#places");

        for (var i = 0, place; place = places[i]; i++) {
          var image = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });

          //This creates the new div for each bar
          var thisBar = $("<div>").text(JSON.stringify(place.name));
          thisBar.attr("data-rating", JSON.stringify(place.rating));
          thisBar.attr("data-id", place.place_id);
          thisBar.attr("state", "unselected");
          thisBar.addClass("bar");
          thisRating = $("<div>").text("Rating: " + JSON.stringify(place.rating));
          thisImageUrl = place.photos[0].getUrl({
              'maxWidth': 300,
              'maxHeight': 300
          });
          console.log(thisImageUrl);
          thisImage = $("<img>").attr("src", thisImageUrl);

        thisBar.append(thisRating, thisImage);
          $("#displayResults").prepend(thisBar);

          console.log(place);

          bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
        allowClicks();
      }

      function allowClicks(){
        $(".bar").on("click", function(){
          clickedBar = $(this);
          selectedBars.push(clickedBar.attr("data-id"));
          if (clickedBar.attr("data-selected") === "unselected"){
            console.log("unselected");
            console.log(clickedBar.attr("data-state"));
            clickedBar.attr("data-state", "selected");
          }
          else{
            console.log("selected");
            clickedBar.attr("data-state", "unselected");
          }
          console.log(selectedBars);
        })
      } 

    </script>
  </head>
  <body>
    <div id="content">
        <div id="map"></div>
    </div>
    <!-- <div id="right-panel">
      <h2>Results</h2>
      <ul id="places"></ul>
    </div> -->
    <button id="more">More results</button>
    <div id="displayResults">
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAojybYIVNELkkcEVwpcUOtJTYR1fSx_UI&libraries=places&callback=initMap" async defer></script>
  </body>
</html>